<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/competition_name_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        tools:text="Название турнира"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/competition_table_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Таблица турнира"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="60dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/competition_standings_table_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"/>

</FrameLayout>